<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home24px"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_meds"
        android:icon="@drawable/ic_medicament"
        android:title="Médicaments"/>

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_alerte"
        android:title="Alertes"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profilxml"
        android:title="Profil"/>
</menu>