<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/codeMedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="codeMed :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/libelleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="libelle :"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dateExpirationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiration :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/prixUnitaireTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prixUnitaire :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/stockMinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stockMin :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/qte_stockTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qte_stock :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/familleMedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FamilleMed :"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#328E6E"
            android:text="Modifier"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#328E6E"
            android:text="Supprimer"/>
    </LinearLayout>
</LinearLayout>